<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>AI Blog Generator</title>

    <!-- Custom CSS for Circle Loader -->
    <style>
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to { 
                transform: rotate(360deg);
            }
        }
         
        
         @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }
            to { 
                -webkit-transform: rotate(360deg);
            }
        }
        
        .load {
            width: 100px;
            height: 100px;
            margin: 110px auto 0;
            border:solid 10px #8822aa;
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom-color: transparent;
             -webkit-transition: all 0.5s ease-in;
            -webkit-animation-name:             rotate; 
            -webkit-animation-duration:         1.0s; 
            -webkit-animation-iteration-count:  infinite;
            -webkit-animation-timing-function: linear;
                
                 transition: all 0.5s ease-in;
            animation-name:             rotate; 
            animation-duration:         1.0s; 
            animation-iteration-count:  infinite;
            animation-timing-function: linear; 
        }
    </style>
</head>
<body class = "flex flex-col min-h-screen bg-gray-100 font-sans antialised">
    <!-- Navbar -->
    <nav class = "flex justify-between bg-blue-600 p-4 text-white">
        <div>
            <h1 class = "text-3xl font-bold">AI Blog Generator</h1>
        </div>
        <div>
            <a href = "#" class = "text-white hover:underline">Logout</a>
        </div>
    </nav>

    <br />
    <!-- Main Contents  -->
    <div class = "flex-grow container mx-auto mt-10 px-4 sm:px-0">
        <div class = "max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-sm transition-transform transform hover:scale-105 flex flex-col">
            
            <!-- Intro Section -->
            <div class = "text-center">
                <h2 class = "text-2xl font-semibold mb-4">Welcome to the AI Blog Generator</h2>
                <p class = "text-gray-700 ">  
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                    dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book. 
                </p>
            </div>

            <br /> 

            <!-- Youtube Video Section -->
            <div>
                <h2 class ="text-xl mb-4 font-semibold">Enter Youtube Video Link: </h2>
                <div class = "flex space-x-4">
                    <input id = "youtube-link" type = "url" placeholder = "Paste Youtube Link..." class = "flex-grow p-2 border border-blue-400 rounded-md">
                    <button id = "generate-blog-button" class = "bg-blue-500 text-white rounded-lg px-4 py-2 hover:bg-blue-700 transition-colors">
                        Generate
                    </button> 
                </div>
            </div>

            <!--Circle Loader -->
            <div style = "display:none;"loading-circle" class = "load"></div>

            <!-- Generated Blog Display Button -->
            <section class = "mt-10 flex-grow">
                <h2 class = "text-xl mb-4 font-semibold">Generated Blog Article:</h2>
                <div id = "blog-content" class = "mt-2 text-gray-700 space-y-4"></div>
            </section>
             
        </div>
    </div>

    <script>

    </script>
</body>
</html>